# OkComponents

./: build.gradle  common.gradle  component.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/okcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/okcomponents/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eugene/okcomponents/: ExampleUnitTest.kt
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
commonres/src/main/java/com/eugene/commonres/dialog/: ProgressDialog.java
commonres/src/main/java/com/eugene/commonres/utils/: Anim.java
commonres/src/main/res/drawable/: pub_loading_ani.xml
commonres/src/main/res/layout/: pub_dialog_porgress.xml  pub_include_title.xml
commonres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonsdk/: build.gradle
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/eugene/commonsdk/base/: BaseApplication.kt  BaseHolder.kt  DefAdapter.kt  IApp.kt  Platform.java
commonsdk/src/main/java/com/eugene/commonsdk/base/delegate/: AppDelegate.kt
commonsdk/src/main/java/com/eugene/commonsdk/base/service/: IActivity.kt  IActivityDelegate.kt  IAppLifecycle.kt  IFragment.kt  IFragmentDelegate.kt
commonsdk/src/main/java/com/eugene/commonsdk/core/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.java
commonsdk/src/main/java/com/eugene/commonsdk/di/component/: SdkComponent.kt
commonsdk/src/main/java/com/eugene/commonsdk/di/module/: AppModule.kt  ClientModule.kt  RepositoryConfigModule.kt
commonsdk/src/main/java/com/eugene/commonsdk/di/qualifier/: ALifecycle.kt  RxLifecycle.kt
commonsdk/src/main/java/com/eugene/commonsdk/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
commonsdk/src/main/java/com/eugene/commonsdk/integration/: ActivityLifecycle.java  AppManager.java  EventBusManager.java  FragmentLifecycle.java  IConfigModule.kt  IRepositoryManager.kt  RepositoryManager.java  RepositoryManager.kt
commonsdk/src/main/java/com/eugene/commonsdk/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
commonsdk/src/main/java/com/eugene/commonsdk/integration/lifecycle/: ActivityLifecycleForRxLifecycle.kt  FragmentLifecycleForRxLifecycle.kt  IActivityLifecycle.kt  IFragmentLifecycle.kt  ILifecycle.kt
commonsdk/src/main/java/com/eugene/commonsdk/module/binding/: BaseBindAdapter.kt  BaseBindHolder.kt
commonsdk/src/main/java/com/eugene/commonsdk/module/db/: RoomConfiguration.java
commonsdk/src/main/java/com/eugene/commonsdk/module/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt
commonsdk/src/main/java/com/eugene/commonsdk/module/network/: Api.java  Api.kt  BaseUrl.kt  GlobalHttpHandler.kt  SSLSocketClient.java  SSLSocketClient.kt
commonsdk/src/main/java/com/eugene/commonsdk/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  FastBlur.java  HtmlUtil.java  LogUtils.java  ManifestParser.java  Preconditions.java  RxUtil.kt  UrlEncoderUtils.java  ZipHelper.java
commonsdk/src/main/res/values/: strings.xml
imageloader-glide/: build.gradle
imageloader-glide/src/main/: AndroidManifest.xml
imageloader-glide/src/main/java/com/eugene/imageloader_glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideImageLoaderStrategy.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
imageloader-glide/src/main/java/com/eugene/imageloader_glide/config/: GlideConfiguration.java  GlideImageConfigImpl.java
imageloader-glide/src/main/res/values/: strings.xml
module_gold/: build.gradle
module_gold/src/androidTest/java/com/eugene/module_gold/: ExampleInstrumentedTest.java
module_gold/src/main/debug/: AndroidManifest.xml
module_gold/src/main/java/com/eugene/module_gold/app/: AppLifecycleImpl.kt  CommonHandleSubscriber.kt  ErrorHandleSubscriber.kt  GoldConfiguration.kt  GoldConstants.kt
module_gold/src/main/java/com/eugene/module_gold/di/componet/: GoldComponent.kt
module_gold/src/main/java/com/eugene/module_gold/di/module/: ActivityBuilder.kt  ViewModelModule.kt
module_gold/src/main/java/com/eugene/module_gold/di/scope/: GoldScope.kt
module_gold/src/main/java/com/eugene/module_gold/mvvm/model/: GoldModel.kt
module_gold/src/main/java/com/eugene/module_gold/mvvm/viewmodel/: GoldHomeViewModel.kt
module_gold/src/main/release/: AndroidManifest.xml
module_gold/src/main/res/values/: strings.xml
module_gold/src/test/java/com/eugene/module_gold/: ExampleUnitTest.java
module_zhihu/: build.gradle
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/java/com/eugene/zhihu/app/: AppLifecycleImpl.java  GlobalConfiguration.kt  ZhihuConstants.java
module_zhihu/src/main/java/com/eugene/zhihu/compnent/service/: ZhihuInfoServiceImpl.java
module_zhihu/src/main/java/com/eugene/zhihu/di/component/: DetailComponent.kt  ZhihuHomeComponent.kt
module_zhihu/src/main/java/com/eugene/zhihu/di/module/: DetailModule.kt  ZhihuHomeModule.kt
module_zhihu/src/main/java/com/eugene/zhihu/mvp/contract/: DetailContract.kt  ZhihuHomeContract.kt
module_zhihu/src/main/java/com/eugene/zhihu/mvp/model/: ZhihuModel.kt
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_activity_detail.xml  zhihu_activity_home.xml  zhihu_recycle_list.xml
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/eugene/mvvm/: ExampleInstrumentedTest.java
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/eugene/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  IMvvmService.kt  IService.kt  MvvmConfiguration.kt
mvvmcore/src/main/java/com/eugene/mvvm/mvvm/: BaseModel.kt  BaseViewModel.kt  IModel.kt  IViewModel.kt  ViewModelFactory.kt
mvvmcore/src/main/res/layout/: mvvm_fragment_lazy_loading.xml
mvvmcore/src/test/java/com/eugene/mvvm/: ExampleUnitTest.java
(+44 files in other folders)
