apply plugin: 'com.android.library'
apply from: "../common.gradle"
android {

    resourcePrefix "pub_" //给 Module 内的资源名增加前缀, 避免资源名冲突

}

dependencies {
//    compileOnly rootProject.ext.dependencies["javax.annotation"]
    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["utilcodex"]
}