apply plugin: 'com.android.application'
apply from: "../common.gradle"

android {

    defaultConfig {
        applicationId "com.eugene.okcomponents"
    }

}

dependencies {


    if (!isApp.toBoolean()) {
        //在宿主 App 中使用 implementation 依赖业务组件, 业务组件的代码就会完全暴露给宿主 App, 不利于代码的隔离
        //使用 runtimeOnly 依赖业务组件, 可实现业务组件的代码在编译时对宿主 App 不可见, 仅在运行时对宿主 App 可见
        runtimeOnly project(":module_zhihu")
        runtimeOnly project(":module_gank")
        runtimeOnly project(":module_gold")
    }
    implementation project(':mvvmcore')
    implementation project(':commonservice')

}
